<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>DPS</title>
</head> 

<body>
    <header>
        <h1>DPS</h1>
    </header>

    <nav>
        Damage Per Scoville
        <a href="index.html">Home</a>
        <a href="peppers.html">Pepper Gardening</a>
        <a href="sauces.html">Sauces</a>
        <a href="sauce_ingredients.html">Ingredients</a>
        <a href="pepper_calculator.html">Pepper Calculation</a>
    </nav>

    <main>       

        <h2>Welcome to Our Blog</h2>

        <p>
            Filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler
            filler filler filler filler filler filler filler filler filler filler filler filler filler filler
            filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler
            filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler
        </p>

        <p>Check out the links in the sidebar for information about our homemade sauces, ingredients, and more.</p>

    
    </main>

    <footer>
        
        <figure>
            Built by Sarah Dieffenbaugher
        </figure>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</body>

</html>