<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Growing Your Own Peppers</title>
</head> 

<body>
    <header>
        <h1>Growing Your Own Peppers</h1>
    </header>

    <nav>
        Damage Per Scoville
        <a href="index.html">Home</a>
        <a href="peppers.html">Pepper Gardening</a>
        <a href="sauces.html">Sauces</a>
        <a href="sauce_ingredients.html">Ingredients</a>
        <a href="pepper_calculator.html">Pepper Calculation</a>
    </nav>

    <main>       

        <h2>Getting Started</h2>

        <p>
            Pepper seeds can be bought from a seed catalog or even extracted from store-bought peppers. When growing your own peppers, take note of the plant's 
            season before planting. Different plants have different harvest timeframes. If you are growing different types of peppers, it may be a good idea
            to record when the plants were planted and to set reminders on when to harvest each plant.
        </p><br>

        <p><strong>Important Tips:</strong></p>
       <ul>
            <li>
                If you are extracting seeds from a store-bought pepper, you should determine if they are viable to grow by using the
                plastic bag method to do a germination test.
                <a href="https://inspirationlaboratories.com/seed-germination-in-a-plastic-bag/" target="_blank">Click here</a> for information about using the plastic bag method.
            </li>
            <li>
                You must find out the last spring frost date in your local area in order to prevent your plants from freezing, especially if you
                aren't planting them inside and transferring them outside later. 
            </li>
            <li>
                Whenever you are touching peppers directly, you should always wear latex gloves to prevent skin burn. Peppers lose a significant
                amount of heat when their seeds are removed.
            </li>
            <li>
                If you aren't going to use your peppers within a few days of havesting, you can freeze them to prevent them from spoiling.
            </li>
            <li>
                <strong>After touching peppers, keep your fingers away from your nose, mouth, and eyes until you have washed your hands thoroughly
                  using dish soap.</strong>
            </li>
        </ul>    

        <div>
            <h2>Jalapeno</h2>
            <!-- Jalapeno plant goes here -->
            <img src="images/Jalapeno-Pepper-plant.jpg" alt="Jalapeno plant">
            <br>
            <!-- Information -->
            <p><strong>Scoville Rating:</strong> 2,500 - 10,000</p>
            <p><strong>Daytime temperature:</strong> Between 65 and 85 degrees Fahrenheit</p>
            <p><strong>Nighttime temperature:</strong> Between 60 and 70 degrees Fahrenheit</p>
            <p><strong>Ideal Humidity:</strong> Moderate</p>
            <p><strong>Growth Time:</strong> 80 days</p>
            
            <p>
                Jalapenos have a unique and slightly sweet flavor. An incredibly popular pepper, it is used in a variety of dishes. Most of these peppers
                are harvested when they are a deep green color, but some are left on the plant until they turn a bright red. When jalapenos are bright red,
                they become a chili pepper and are hotter.
            </p>
        </div><br>

        <div>
            <h2>Habanero</h2>
            <!-- Habanero plant goes here -->
            <img src="images/Habanero_plant.jpg" alt="Habanero plant">
            <br>
            <!-- Information -->
            <p><strong>Scoville Rating:</strong> 100,000 - 400,000</p>
            <p><strong>Daytime temperature:</strong> Between 80 and 90 degrees Fahrenheit</p>
            <p><strong>Nighttime temperature:</strong> Between 70 and 75 degrees Fahrenheit</p>
            <p><strong>Ideal Humidity:</strong> Moderate</p>
            <p><strong>Growth Time:</strong> 90 days</p>
            
            <p>
                Habaneros are savory and add an intense kick to any dish without taking away from flavor. Habanero plants sprout white flowers, which 
                die and leave a small, light green pepper. These light green peppers then grow and change from this light green color to light oranges
                and sharp reds. Habanero plents are typically germinated indoors for 7-10 days before being transferred outside. Under the right conditions,
                they can produce up to 40 peppers.
            </p>
        </div><br>

        <div>
            <h2>Bhut Jolokia (Ghost pepper)</h2>
            <!-- Ghost pepper plant goes here -->
            <img src="images/ghost-pepper-plant-profile-5069894-hero-bcc4d203dd264d4ca6b9d4f204008f72.webp" alt="Bhut jolokia (ghost pepper) plant">
            <br>
            <!-- Information -->
            <p><strong>Scoville Rating:</strong> 855,000 - 1,041,427</p>
            <p><strong>Daytime temperature:</strong> 70 degrees Fahrenheit or higher</p>
            <p><strong>Nighttime temperature:</strong> 70 degrees Fahrenheit or higher</p>
            <p><strong>Ideal Humidity:</strong> High</p>
            <p><strong>Growth Time:</strong> 120+ days</p>

            <p>
                Ghost peppers are another savory, intense pepper. Native to India, they typically come in red, chocolate, or orange colors. Their formal name 
                is bhut jolokia, but due to a mistranslation of these words, these peppers were called "ghost peppers" in the West. These peppers are versatile:
                in India, they are used medically to relieve stomach ailments. In the summer, they can be eaten to help cool the body
                by producing sweat. Ghost peppers are also commonly used in pepper spray.
            </p>
            <p>
                Ghost pepper plants have a strict care routine. They can drop their flowers and wither when temperatures fluctuate rapidly from
                hot temperatures to cold temperatures. Greenhouses therefore provide the best environment for these plants to thrive. 
                Under proper conditions, around 100 peppers can be produced from a healthy ghost pepper plant. 
            </p>
        </div><br>

        <div>
            <h2>Carolina Reaper</h2>
            <!-- Carolina Reaper plant goes here -->
            <img src="images/Carolina-Reaper-Plant-1.jpg" alt="Carolina Reaper plant">
            <br>
            <!-- Information -->
            <p><strong>Scoville Rating:</strong> 2,200,000</p>
            <p><strong>Daytime temperature:</strong> Between 70 and 85 degrees Fahrenheit</p>
            <p><strong>Nighttime temperature:</strong> Between 50 and 85 degrees Fahrenheit</p>
            <p><strong>Ideal Humidity:</strong> Moderate</p>
            <p><strong>Growth Time:</strong> 90-100 days</p>
            
            <p>
                As of 2021, the Carolina Reaper is currently known as the world's hottest pepper. It has been highly ranked in heat since 2013, and
                has since been improved, first in 2018 and later in 2021. Its heat comes from the fact that it comes from a cross-bred between the ghost
                pepper and the red habanero. Not only does this pepper have an insanely intense heat, but it also possesses a unique, sweet flavor that
                can be tasted in any dish that it is applied to.
            </p>
            <p>
                Carolina Reaper seeds should be refrigerated for up to 3 days before planting. To soften seed shells, they can be placed in room temperature
                black tea for 30 minutes. Seeds also require 4-6 weeks to germinate. Soil temperature can be raised to 80-85 degrees Fahrenheit to 
                speed up this process. Carolina Reaper plants typically produce 20-30 peppers, but in some cases can produce upwards of 50 peppers.
            </p>
        </div><br>
    </main>

    <footer>
        
        <figure>
            Built by Sarah Dieffenbaugher
        </figure>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</body>

</html>