<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Project Design</title>
</head> 

<body>
    <header>
        <h1>Sarah Dieffenbaugher ~ ITIS-3155</h1>
    </header>

    <main>
        <h2>Damage Per Second (DPS)</h2>

        <!-- 1. PROJECT OVERVIEW -->
        <ul>
            <li>
                Project Overview: This is a website meant to provide information on pepper plants, hot sauce ingredients, recipe ideas for spicy foods, 
                and gardening. 
            </li>

        <!-- 2. CLIENT INFO -->
        
            <li>Client Information:
                <ul>
                    <li>Name: Timothy (last name private)</li>
                    <li>Email: Private</li>
                    <li>Phone number: Private</li>
                    <li>Organization: None, this is a personal/passion project</li>
                </ul>
            </li>            
        
        <!-- 3. WIREFRAME -->
            <li>
                Wireframe:
                <figure>
                    <a href="images/default_pg_wframe.drawio.png">
                        <img src="images/default_pg_wframe.drawio.png" alt="The default layout for each page" style="max-width: 95%; max-height: 95%;">
                    </a>
                    <figcaption>A draw.io drawing depicting the basic default layout for each webpage.</figcaption>
                </figure>
            </li>                 

        <!-- 4. SITEMAP -->
            <li>
                Site map:
                <figure>
                    <a href="images/project-sitemap.png">
                        <img src="images/project-sitemap.png" alt="Site map for the project." style="max-width: 95%; max-height: 95%;">
                    </a>
                    <figcaption>The site map of the project.</figcaption>
                </figure>
            </li>

        <!-- 5. PAGE DESIGNS -->
            <li>
                Page Designs:
                <ul>
                    <li>
                        Homepage/Introductory page: This page will welcome users to the site and tell them what the site is about.
                        Will include information on why the pepper garden exists, why homemade sauces are being made, and background on the garden.
                        Users will not be required to enter any information on the page. As such, there will be no forms, fields, dropdown menus, or
                        buttons. There will also be no hyperlinks aside from the navigation menu and footer.
                    </li>
                    <li>
                        Pepper information page: This page will tell users about each pepper plant: How long it takes to grow,
                        what ripe peppers look like, and how hot the peppers are. Each pepper will have its own section with a picture and caption.
                        Users will not be required to enter any information on the page. As such, there will be no forms, fields, dropdown menus,
                        or buttons. There will also be no hyperlinks aside from the navigation menu menu and footer.
                    </li>
                    <li>
                        Sauce page: This page will tell users the ingredients used to make sauces. Does not include specific recipes. 
                        Users will not be required to enter any information on the page. As such, 
                        there will be no forms, fields, dropdown menus, or buttons. There will also be no hyperlinks aside from the navigation menu
                        menu and footer.
                    </li>
                    <li>
                        Pepper calculation page: This page will inform users how many peppers they will need for a batch of sauce. There will
                        be a field to enter in the number of bottles they wish to make in the batch, as well as a dropdown menu that displays
                        different sizes of bottles. Lastly, the user must choose a sauce they would like to make, which will be chosen from another
                        drop-down menu. After the user has entered the data, they can click a submit button and the data will be processed. 
                        Upon clicking the button, a JavaScript function will tell the user how many peppers they need for that batch. The only user
                        input that will require validation is the number of bottles field: only numbers are allowed.
                    </li>
                    <li>
                        Recipe page: This page helps readers find ideas to use their sauces on by providing some recipes to follow. Photos will accompany
                        each recipe, along with lists of ingredients used in those recipes. Users will not be required to enter any information on the page. As such, 
                        there will be no forms, fields, dropdown menus, or buttons. There will also be no hyperlinks aside from the navigation menu
                        menu and footer.
                    </li>
                </ul>
            </li>

        <!-- 6. DYNAMIC FUNCTIONALITY -->
            <li>
                Dynamic functionality: The Pepper Calculation page will use JavaScript in order to calculate the number of peppers a user needs
                to make a batch of sauces of a particular type. JavaScript will be used here specifically because a function can be easily made
                to do such a calculation and display information on the page that show the results.
            </li>
        </ul>
    </main>

    <footer>
        <nav>
            <a href="https://www.freecodecamp.org/skoehli" target="_blank"> freeCodeCamp Profile</a> | <a href="https://skoehli.github.io/" target="_blank"> github.io Page</a>
            | <a href="https://github.com/skoehli" target="_blank"> github Profile</a> | <a href="https://skoehli.github.io/itis3135/" target="_blank"> ITIS-3155 Github Pages</a>
            | <a href="https://webpages.uncc.edu/skoehli/itis3135/"> UNCC Webpages ITIS-3155 Page</a> | <a href="https://www.linkedin.com/in/sdieff/">LinkedIn Profile</a> 
            | <a href="introduction.html"> Intro Page</a> | <a href="tables.html"> Tables</a> | <a href="website_evaluations.html"> Webpage Evaluations</a>
            | <a href="first-scripts.html"> Script Page</a> | <a href="polygon_namer.html"> Polygon Namer</a> 
        </nav>
        <figure>
            Built by Xerassion Studios
        </figure>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</body>

</html>