<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Sauce Ingredients</title>
</head> 

<body>
    <header>
        <h1>Our Ingredients</h1>
    </header>

    <nav>
        Damage Per Scoville
        <a href="index.html">Home</a>
        <a href="peppers.html">Pepper Gardening</a>
        <a href="sauces.html">Sauces</a>
        <a href="sauce_recipes.html">Ingredients</a>
        <a href="pepper_calculator.html">Pepper Calculation</a>
    </nav>

    <main>       

        <h2>Sauce Ingredients</h2>

        <h3>Stinger</h3>
        <img src="images/stinger_sauce.png" alt="Stinger sauce">
        <br>
        <p>Ingredients:</p>
        <ul>
            <li>Orange habaneros</li>
            <li>Cubed, roasted pineapple</li>
            <li>Ginger</li>
            <li>Lemon juice</li>
            <li>Apple cider vingear</li>
            <li>Coarse black pepper</li>
            <li>Honey</li>
        </ul><br>

        <h3>Hakai</h3>
        <img src="images/hakai_sauce.png" alt="Hakai sauce">
        <br>
        <p>Ingredients:</p>
        <ul>
            <li>Ghost peppers (seeds included)</li>
            <li>Habanero peppers</li>
            <li>Thai Chili peppers</li>
            <li>Rice vingear</li>
            <li>Soy sauce</li>
            <li>Teriyaki sauce</li>
            <li>Brown sugar</li>
            <li>Ground white pepper</li>
            <li>Finely ground black pepper</li>
        </ul><br>

        <h3>Sanguinesti</h3>
        <img src="images/sanguinesti_sauce.png" alt="Sanguinesti sauce">
        <br>
        <p>Ingredients:</p>
        <ul>
            <li>Blood orange juice</li>
            <li>Pomegranate juice</li>
            <li>Red wine vingear</li>
            <li>Garlic cloves</li>
            <li>Red habaneros</li>
            <li>Carolina Reapers</li>
        </ul><br>

    
    </main>

    <footer>
        
        <figure>
            Built by Sarah Dieffenbaugher
        </figure>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</body>

</html>