<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Homemade Sauces</title>
</head> 

<body>
    <header>
        <h1>Our Homemade Sauces</h1>
    </header>

    <nav>
        Damage Per Scoville
        <a href="index.html">Home</a>
        <a href="peppers.html">Pepper Gardening</a>
        <a href="sauces.html">Sauces</a>
        <a href="sauce_ingredients.html">Ingredients</a>
        <a href="pepper_calculator.html">Pepper Calculation</a>
    </nav>

    <main>       

        <h2>Sauce Catalog</h2>

        <h3>Stinger</h3>
        <img src="images/stinger_sauce.png" alt="Stinger sauce">
        <br>
        <p>
            This tropical hot sauce brings a sweet heat to any dish.
        </p><br>

        <h3>Hakai</h3>
        <img src="images/hakai_sauce.png" alt="Hakai sauce">
        <br>
        <p>
           Derived from the Japanese word for "destroy," the Hakai sauce is an Asian-inspired sauce packed with an intense heat. 
        </p><br>

        <h3>Sanguinesti</h3>
        <img src="images/sanguinesti_sauce.png" alt="Sanguinesti sauce">
        <br>
        <p>
           Meant for the spooky time of the year, the Sanguinesti sauce looks very similar to a bottle of blood. 
        </p><br>

        Curious about what's in our sauces? <a href="sauce_recipes.html" target="_blank">Click here</a> to see their ingredients!

    
    </main>

    <footer>
        
        <figure>
            Built by Sarah Dieffenbaugher
        </figure>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
    </footer>
</body>

</html>